{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": { "recommended": true },
    "ignore": ["/public/draco/gltf/*.js", "/public/draco/gltf/*.wasm"]
  },
  "overrides": [{ "include": ["*.astro"] }],
  "files": {
    "ignore": ["/public/draco/gltf/*.js", "/public/draco/gltf/*.wasm"]
  }
}
